{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FcmNotification": {
    "SenderId": "55092190559",
    "ServerKey": "AAAADNPAHV8:APA91bFQPjVeG6YbGhUeIUa-1Cc3ox9fsubHv8yRi5pQ_T9150XE2D6wFFeOYujWzSpn9ucU9aXmy4SVflD0g0Tb_zz93TEd11jUuuBJNyQfxpoiCULJI749SeyCMkyS3Rv_aylDUk4d"
  }

}
